<!DOCTYPE html>
<head>
    <title>DWARAKA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
             body {
            margin: 0;
            padding: 0;
            font-family: "sans-serif";
        }

        header {
            background-image: url("C:/Users/HARSHITHA/Desktop/2.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative; 
        }

        ul {
            float: right;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; /* Center text */
        }

        .title h1 {
            color: #fff;
            font-size: 70px;
        }

        .button {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            transition: 0.6s ease;
            text-decoration: none;
            display: inline-block; 
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
<header>
    <div class="main">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Services.html">Services</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>DWARAKA</h1>
    </div>

    <div class="button">
        <a href="learn.html" class="btn">LEARN MORE</a>
        <a href="hist.html" class="btn">HISTORY</a>
    </div>
</header>
</body>
</html>
